# MetalRenderr

./: .gitignore  COMMANDS.md  LICENSE.md  Progress.md  README.md  Untitled-1.ipynb  build.gradle  compile_native.sh  gradle.properties  gradlew  launch.sh  run_output.txt  settings.gradle  worldrenderer.txt
.github/ISSUE_TEMPLATE/: bugs-issues.md
run/: options.txt
run/config/: sodium-fingerprint.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-09-14_12.05.54-client.txt  crash-2025-09-14_12.07.14-client.txt  crash-2025-09-14_14.28.51-client.txt  crash-2025-09-16_09.38.25-client.txt
src/client/java/com/metalrender/: MetalRenderClient.java
src/client/java/com/metalrender/backend/: GLIntercept.java  MetalRenderer.java  PipelineCache.java  RenderBackend.java
src/client/java/com/metalrender/commands/: MetalRenderCommand.java
src/client/java/com/metalrender/config/: AdvancedMetalFeatures.java  MetalFXQuality.java  MetalRenderConfig.java  MetalRenderConfigData.java  MetalRenderConfigManager.java
src/client/java/com/metalrender/config/gui/: MetalRenderConfigScreen.java  MetalRenderModMenuIntegration.java  MetalRenderSodiumConfig.java
src/client/java/com/metalrender/culling/: AsyncOcclusionTracker.java  FrustumCuller.java  HiZBuffer.java  OcclusionCuller.java  RegionManager.java
src/client/java/com/metalrender/debug/: ConfigDumpCommand.java  DebugScreenshot.java
src/client/java/com/metalrender/entity/: EntityCaptureState.java  EntityTextureCache.java  MetalEntityRenderer.java  MetalVertexConsumer.java
src/client/java/com/metalrender/gl2metal/: GL2MetalConfig.java  GL2MetalManager.java  GL2MetalTranslator.java
src/client/java/com/metalrender/gl2metal/mixin/: GL11CGL2MetalMixin.java  GL15CGL2MetalMixin.java  GL20CGL2MetalMixin.java  GL2MetalInitMixin.java  GL30CGL2MetalMixin.java
src/client/java/com/metalrender/gui/: MetalHudOverlay.java  MetalRenderSettingsScreen.java
src/client/java/com/metalrender/lod/: ComputeMesherCoordinator.java  DistantChunkLoader.java  ExtendedLodCuller.java  ExtendedLodRenderer.java  GreedyMesher.java  LODGenerator.java  LevelData.java  LodChunkIngestor.java  LodChunkStorage.java  LodRingTracker.java  LodSection.java  LodVertexFormat.java  PackedSectionData.java  RegionFileImporter.java
src/client/java/com/metalrender/memory/: GpuMemoryBudget.java  MetalVertexLayout.java  PersistentSparseAddressableBuffer.java  VertexBufferPool.java  VirtualChunkHandle.java  VirtualChunkStore.java
src/client/java/com/metalrender/nativebridge/: EntityBatchBuilder.java  MeshShaderNative.java  MetalBackend.java  MetalHardwareChecker.java  MetalShaderManager.java  NativeBridge.java  NativeMemory.java  PanamaMetalBridge.java
src/client/java/com/metalrender/performance/: DynamicScaler.java  PerformanceController.java  RenderDistanceManager.java  RenderOptimizer.java  RenderingMetrics.java
src/client/java/com/metalrender/render/: ArgumentBufferManager.java  AsyncUploader.java  GlobalRenderState.java  GpuLodOrchestrator.java  IOSurfaceBlitter.java  MetalFXSpatialUpscaler.java  MetalSurfaceManager.java  MetalWorldRenderer.java  PipelineCache.java  TripleBufferPacer.java
src/client/java/com/metalrender/render/atlas/: CapturedAtlas.java  CapturedAtlasRepository.java  SpriteAtlasCapture.java
src/client/java/com/metalrender/render/gui/: MetalGuiRenderer.java  MetalGuiVertexConsumer.java
src/client/java/com/metalrender/render/item/: MetalItemRenderer.java
src/client/java/com/metalrender/render/particle/: MetalParticleRenderer.java  ParticleCaptureState.java
src/client/java/com/metalrender/render/text/: MetalTextRenderer.java
src/client/java/com/metalrender/render/texture/: MetalTextureManager.java
src/client/java/com/metalrender/render/unified/: MetalRenderBatch.java  MetalRenderCoordinator.java  MetalRenderType.java
src/client/java/com/metalrender/sodium/backend/: BlockDistanceCuller.java  MeshShaderBackend.java  MetalRendererBackend.java
src/client/java/com/metalrender/sodium/format/: MetalChunkMeshFormats.java  MetalChunkVertex.java
src/client/java/com/metalrender/sodium/hooks/: ChunkOutputBridge.java
src/client/java/com/metalrender/sodium/mixins/: BillboardParticleSubmittableMixin.java  BlockEntityRenderMixin.java  BuilderTaskOutputMixin.java  ChunkDataMixin.java  ChunkRenderManagerMixin.java  ClientChunkManagerMixin.java  DrawContextMixin.java  EntityRenderManagerMixin.java  EntityRenderMixin.java  FramebufferBlitMixin.java  GameRendererMixin.java  GuiRenderStateMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  MetalRendererBackend.java  (+17 more)
src/client/java/com/metalrender/sync/: MetalFence.java
src/client/java/com/metalrender/temporal/: TemporalAA.java  TemporalUpscaler.java
src/client/java/com/metalrender/util/: BufferArena.java  DataCompressionUtil.java  DownloadStream.java  FrustumCuller.java  LODManager.java  MetalLogger.java  ObjectPool.java  OcclusionCuller.java  PerformanceLogger.java  PersistentBufferArena.java  SpatialCullingCache.java  UploadStream.java  VanillaRenderState.java  VertexCompressor.java  VertexPassthrough.java
src/client/java/com/pebbles_boon/metalrender/: MetalRenderClient.java
src/main/native/: build_native.sh  build_shaders.sh  meshshader.h  meshshader.mm  metalrender.h  metalrender.mm
src/main/resources/: fabric.mod.json  gl2metal.mixins.json  libmetalrender.dylib  metalrender-config.json  metalrender.mixins.json  shaders.metallib
src/main/resources/native/: gl2metal.mm  meshshader.h  meshshader.mm  metalrender.h  metalrender.mm
src/main/resources/native/shaders/: cull_and_encode.metal  culling.metal  entity.metal  fragment.metal  hiz.metal  lod_compute_mesher.metal  lod_select.metal  lod_terrain_extended.metal  mesh_terrain.metal  metalrender.metal  occlusion_culling.metal  oit_transparency.metal  vertex.metal  visibility_buffer.metal
src/main/resources/shaders/: cull.compute.metal  fragment.metal  mesh.build.compute.metal  vertex.metal
(+74 files in other folders)
