plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

group = "com.metalrender"
version = "v0.1.6"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
repositories {

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
        maven {
            name = "LWJGL"
            url = "https://repo.lwjgl.org/"
        }
}
dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.139.4+1.21.11"
    modImplementation "org.lwjgl:lwjgl:3.3.3"
    modImplementation "org.lwjgl:lwjgl-glfw:3.3.3"
    modImplementation "org.lwjgl:lwjgl:3.3.3:natives-macos"
    modImplementation "org.lwjgl:lwjgl-glfw:3.3.3:natives-macos"
    modImplementation 'org.joml:joml:1.10.5'
    modImplementation "maven.modrinth:sodium:mc1.21.11-0.8.0-fabric"
    modImplementation "maven.modrinth:modmenu:17.0.0-alpha.1"
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            source sourceSets.client
        }
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from('src/main/resources/native') {
            include 'metalrender.h', 'metalrender.mm'
            into 'native'
        }
    }
