plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

group = "com.metalrender"
version = "v0.1.7"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
        maven {
            name = "LWJGL"
            url = "https://repo.lwjgl.org/"
        }
}
dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
    modImplementation "org.lwjgl:lwjgl:3.3.3"
    modImplementation "org.lwjgl:lwjgl-glfw:3.3.3"
    modImplementation "org.lwjgl:lwjgl:3.3.3:natives-macos"
    modImplementation "org.lwjgl:lwjgl-glfw:3.3.3:natives-macos"
    modImplementation 'org.joml:joml:1.10.5'
    modCompileOnly "maven.modrinth:sodium:mc1.21.11-0.8.2-fabric"
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            source sourceSets.client
        }
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

def javaHomePath = providers.environmentVariable("JAVA_HOME").orElse(System.getProperty("java.home"))

tasks.register("compileNativeMetal", Exec) {
    onlyIf { org.gradle.internal.os.OperatingSystem.current().isMacOsX() }
    def outFile = file("src/main/resources/libmetalrender.dylib")
    doFirst {
        outFile.parentFile.mkdirs()
    }
    commandLine "clang++",
            "-std=c++17",
            "-fobjc-arc",
            "-dynamiclib",
            "-O2",
            "-I${javaHomePath.get()}/include",
            "-I${javaHomePath.get()}/include/darwin",
            "src/main/resources/native/metalrender.mm",
            "src/main/resources/native/meshshader.mm",
            "-o", outFile.absolutePath,
            "-framework", "Foundation",
            "-framework", "Metal",
            "-framework", "QuartzCore",
            "-framework", "OpenGL",
            "-framework", "IOSurface"
}

tasks.named("processResources") {
    dependsOn(tasks.named("compileNativeMetal"))
}

    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from('src/main/resources/native') {
            include 'metalrender.h', 'metalrender.mm'
            into 'native'
        }
    }
