pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven { url = "https://maven.architectury.dev/" }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
        maven { url = "https://repo.spongepowered.org/maven" }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = "metalrender"
